FROM composer AS deps
COPY . /app/
WORKDIR /app/page
COPY all.json .
RUN apk add git
RUN composer install
RUN rm *composer* Dockerfile
WORKDIR /app
RUN git status
RUN git rev-parse --short HEAD
RUN sed -i "s/##COMMIT_SHORT_SHA##/$(git rev-parse --short HEAD)/" page/index.php

FROM php:apache-bookworm
LABEL authors="Sebastian Elisa Pfeifer"
RUN apt-get update && \
    apt-get install -y libicu-dev && \
	docker-php-ext-install -j$(nproc) intl && \
    a2enmod remoteip
COPY --from=deps /app/page/ /var/www/html/
COPY page/apache-vhost.conf /etc/apache2/sites-enabled/000-default.conf
